API_URL_SATDES="http://localhost"
API_URL_INMET="https://apitempo.inmet.gov.br/token"
API_URL_ANA="http://telemetriaws1.ana.gov.br/ServiceANA.asmx/DadosHidrometeorologicos?"

API_KEY_INMET="token_de_api_para_acesso_no_inmet"

HOST_SATDES="ftp://255.255.255.255"
USER_SATDES="usuario"
PASS_SATDES=""
PORT_SATDES=1234

HOST_INCAPER="ftp://255.255.255.255"
USER_INCAPER="usuario"
PASS_INCAPER=""
PORT_INCAPER=5678

HOST_CEPDEC="ftp://255.255.255.255"
USER_CEPDEC="usuario"
PASS_CEPDEC=""
PORT_CEPDEC=8910

SFTP_DIR="caminho_da_pasta_raiz_do_servidor"
DATA_DIR="caminho_para_o_diretorio_dos_arquivos_json"
LOGS_DIR="caminho_para_o_diretorio_dos_logs_de_info"

PRETTY_JSON=1